{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BarberLocDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Google": {
    "PlacesApiKey": "",
    "ApiKey": "",
    "DemoMode": false
  },
  "Apify": {
    "Token": "apify_api_dkdK1JkxP4vMGAcxVfnN9NLTnENPBo1ND0AK",
    "DatasetUrl": "https://api.apify.com/v2/datasets/R3lD8rmitYhFrPtZT/items"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}